src/protobuf/DescribeDBParametersAction.proto

import "RDS.proto";
package topstack_RDS;

option java_package = "com.transcend.rds.message";
option java_outer_classname = "DescribeDBParametersActionMessage";

message DescribeDBParametersActionRequestMessage {
    required bool typeId = 630;

    required string requestId = 1;
    required string callerAccessKey = 2;
    required string dbParameterGroupName = 3;
    optional string marker = 4;
    optional uint32 maxRecords = 5;
    optional string source = 6;
}

message DescribeDBParametersActionResultMessage {
    required bool typeId = 631;
    required string requestId = 1;
    required string callerAccessKey = 2;
    required string marker = 3;
    repeated Parameter parameters = 4;

}