src/protobuf/DescribeEngineDefaultParametersAction.proto

import "RDS.proto";
package topstack_RDS;

option java_package = "com.transcend.rds.message";
option java_outer_classname = "DescribeEngineDefaultParametersActionMessage";

message DescribeEngineDefaultParametersActionRequestMessage {
    required bool typeId = 638;

    required string requestId = 1;
    required string callerAccessKey = 2;
    required string dbParameterGroupFamily = 3;
    optional string marker = 4;
    optional uint32 maxRecords = 5;
}

message DescribeEngineDefaultParametersActionResultMessage {
    required bool typeId = 639;
    required string requestId = 1;
    required string callerAccessKey = 2;
    required string dbParameterGroupFamily = 3;
    required string marker = 4;
    repeated Parameter parameters = 5;

}