src/protobuf/ResetDBParameterGroupAction.proto

import "RDS.proto";
package topstack_RDS;

option java_package = "com.transcend.rds.message";
option java_outer_classname = "ResetDBParameterGroupActionMessage";

message ResetDBParameterGroupActionRequestMessage {
    required bool typeId = 658;

    required string requestId = 1;
    required string callerAccessKey = 2;
    required string dbParameterGroupName = 3;
    repeated Parameter parameters = 4;
    optional bool   resetAllParameters = 5;

}

message ResetDBParameterGroupActionResultMessage {
    required bool typeId = 659;
    required string requestId = 1;
    required string callerAccessKey = 2;
    required string dbParameterGroupName = 3;

}